<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doff it, sqwuiah?</title>
    <!--The google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|IM+Fell+DW+Pica" rel="stylesheet">
    <script src="/doff/doff.js"></script>
    <script src="/html/underscore-min.js"></script>
    <link rel="stylesheet" href='/html/main.css'>

    <style>
        body {
            cursor: default
        }
        .clickable {
            cursor: pointer !important;
        }
        .textButton {
            display: inline-block;
            margin-right:40px;

            cursor: default;

            font-family: IM Fell DW Pica, cursive;
            font-size: xx-large;

            transition: opacity 3s ease-in;

            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
    <div id="progress" style="font-family:Cormorant Garamond, cursive; font-size: xx-large; margin-bottom:30px">0/20</div>
    <div id="question" style="font-family:Cormorant Garamond, cursive; font-size: xx-large; margin-bottom:30px"></div>
    <div id="doff"      class="textButton clickable" onclick="updateText()">Doff it</div>
    <div id="doNotDoff" class="textButton clickable" onclick="updateText()">Do not doff</div>
    <div id="doNothing" class="textButton" style="opacity:0">Do nothing</div>
</body>
</html>